G04:AMPARAMS|DCode=13|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07087,0.03396,0,0,90.0*
21,1,0.05955,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
%
G04:AMPARAMS|DCode=33|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07887,0.03396,0,0,90.0*
21,1,0.05955,0.05328,0,0,90.0*
1,1,0.01932,0.01698,0.02977*
1,1,0.01932,0.01698,-0.02977*
1,1,0.01932,-0.01698,-0.02977*
1,1,0.01932,-0.01698,0.02977*
%
