G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.04724X0.02362*%
%ADD11R,0.03150X0.03150*%
%ADD12R,0.07874X0.04331*%
G04:AMPARAMS|DCode=13|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07087,0.03396,0,0,90.0*
21,1,0.05955,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
%
%ADD13ROUNDEDRECTD13*%
D10*
X114000Y72500D02*
D03*
Y68760D02*
D03*
Y65020D02*
D03*
X123449D02*
D03*
Y72500D02*
D03*
D11*
X152487Y68947D02*
D03*
D12*
X145007D02*
D03*
D13*
X86077Y69229D02*
D03*
X97888D02*
D03*
M02*
