G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=3.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.7000,2.6500,0,0,180.0*
21,1,0.8500,3.5000,0,0,180.0*
1,1,0.8500,-0.4250,1.3250*
1,1,0.8500,0.4250,1.3250*
1,1,0.8500,0.4250,-1.3250*
1,1,0.8500,-0.4250,-1.3250*
%
G04:AMPARAMS|DCode=45|XSize=1.7mm|YSize=3.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.7000,2.6500,0,0,270.0*
21,1,0.8500,3.5000,0,0,270.0*
1,1,0.8500,-1.3250,-0.4250*
1,1,0.8500,-1.3250,0.4250*
1,1,0.8500,1.3250,0.4250*
1,1,0.8500,1.3250,-0.4250*
%
