G04:AMPARAMS|DCode=42|XSize=66.9mil|YSize=137.8mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0669,0.1043,0,0,180.0*
21,1,0.0335,0.1378,0,0,180.0*
1,1,0.0335,-0.0167,0.0522*
1,1,0.0335,0.0167,0.0522*
1,1,0.0335,0.0167,-0.0522*
1,1,0.0335,-0.0167,-0.0522*
%
G04:AMPARAMS|DCode=43|XSize=66.9mil|YSize=137.8mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0669,0.1043,0,0,270.0*
21,1,0.0335,0.1378,0,0,270.0*
1,1,0.0335,-0.0522,-0.0167*
1,1,0.0335,-0.0522,0.0167*
1,1,0.0335,0.0522,0.0167*
1,1,0.0335,0.0522,-0.0167*
%
G04:AMPARAMS|DCode=107|XSize=70.9mil|YSize=141.7mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0709,0.1043,0,0,180.0*
21,1,0.0335,0.1417,0,0,180.0*
1,1,0.0374,-0.0167,0.0522*
1,1,0.0374,0.0167,0.0522*
1,1,0.0374,0.0167,-0.0522*
1,1,0.0374,-0.0167,-0.0522*
%
G04:AMPARAMS|DCode=108|XSize=70.9mil|YSize=141.7mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0709,0.1043,0,0,270.0*
21,1,0.0335,0.1417,0,0,270.0*
1,1,0.0374,-0.0522,-0.0167*
1,1,0.0374,-0.0522,0.0167*
1,1,0.0374,0.0522,0.0167*
1,1,0.0374,0.0522,-0.0167*
%
